{
  "schemaVersion": 1,
  "id": "simpleauth",
  "version": "${version}",
  "name": "SimpleAuth",
  "description": "Dead-simple authentication for Minecraft servers",
  "authors": [
    "StatusMachina"
  ],
  "contact": {
    "homepage": "https://github.com/statusmachina/simpleauth"
  },
  "license": "MIT",
  "icon": "assets/simpleauth/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.statusmachina.simpleauth.SimpleAuth"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
